export const getMessagesEN = () => {
    return {
        
        allDay: 'All day',
        previous: 'Previous',
        next: 'Next',
        today: 'Today',
        month: 'Month',
        week: 'Week',
        day: 'Day',
        agenda: 'Agenda',
        date: 'Date',
        time: 'Hour',
        event: 'Event',
        noEventsInRange: 'No events in range',
        showMore: total => `+ show more (${total})`,
        english: 'English',
        spanish: 'Spanish',
        logout: 'Logout',
        newEvent: 'New Event',
        startDate: 'Start date',
        selectStartDate: 'Select start date',
        selectEndDate: 'Select end date',
        endDate: 'End date',
        timeWord: 'Time',
        titleNotes: 'Title and notes',
        titleEvent: 'Title of event',
        descriptionEvent: 'Short description',
        note: 'Notes',
        additionalInformation: 'Additional Information',
        saveBtn: 'Save',
        signIn: 'Sign In',
        signUp: 'Sign Up',
        email: 'Email',
        password: 'Password',
        name: 'Name',
        repeatPwd: 'Repeat Password',
        signInError: 'Invalid Credentials',
        signInErrorSwal: 'Authentication error',
        signUpErrorSwal: 'Sign up error ',
        signUpErrorPassword: 'Password distinct',
        saveError: 'Error to Save',
        deleteError: 'Error to delete',
        EVENT_NOT_FOUND: 'Event not found',
        INVALID_ACCESS: 'Invalid Access',
        TALK_TO_ADMIN: 'Talk to admin',
        WRONG_EMAIL_PASSWORD: 'Wrong email or password',
    }
};