export const getMessagesES = () => {
    return {
        
        allDay: 'Todo el día',
        previous: '<',
        next: '>',
        today: 'Hoy',
        month: 'Mes',
        week: 'Semana',
        day: 'Día',
        agenda: 'Agenda',
        date: 'Fecha',
        time: 'Hora',
        event: 'Evento',
        noEventsInRange: 'No hay eventos en este rango',
        showMore: total => `+ Ver más (${total})`,
        english: 'Inglés',
        spanish: 'Español',
        logout: 'Salir',
        newEvent: 'Nuevo Evento',
        startDate: 'Fecha y hora inicio',
        endDate: 'Fecha y hora fin',
        selectStartDate: 'Selecciona fecha de inicio',
        selectEndDate: 'Selecciona fecha de fin',
        timeWord: 'Hora',
        titleNotes: 'Titulo y notas',
        titleEvent: 'Titulo del evento',
        descriptionEvent: 'Una descripción corta',
        note: 'Notas',
        additionalInformation: 'Información adicional',
        saveBtn: 'Guardar',
        signIn: 'Login',
        signUp: 'Registrarse',
        email: 'Email',
        password: 'Contraseña',
        name: 'Nombre',
        repeatPwd: 'Repita la contraseña',
        signInError: 'Credenciales incorrectas',
        signUpErrorSwal: 'Error en el registro',
        signUpErrorPassword: 'Las contraseñas no son iguales',
        saveError: 'Error al guardar',
        deleteError: 'Error al eliminar',
        EVENT_NOT_FOUND: 'Evento no encontrado',
        INVALID_ACCESS: 'No tienes permisos',
        TALK_TO_ADMIN: 'LLama al administrador',
        WRONG_EMAIL_PASSWORD: 'Credenciales incorrectas',
    }
};